# exec.objs - details of objects that go into bsd-games programs.
# This file is used for automatic makefile generation.
#
# Copyright (c) 1998, 1999, 2000, 2001, 2003, 2004, 2005 Joseph Samuel Myers.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
adventure		crc.o data.o done.o init.o io.o main.o save.o subr.o \
	vocab.o wizard.o
adventure/setup		setup.o
arithmetic		arithmetic.o lib/getprogname.o
atc			extern.o grammar.o graphics.o input.o lex.o list.o \
	log.o main.o tunable.o update.o lib/strlcpy.o
backgammon/backgammon/backgammon	extra.o main.o move.o text.o \
	version.o backgammon/common_source/allow.o \
	backgammon/common_source/board.o backgammon/common_source/check.o \
	backgammon/common_source/fancy.o backgammon/common_source/init.o \
	backgammon/common_source/odds.o backgammon/common_source/one.o \
	backgammon/common_source/save.o backgammon/common_source/subs.o \
	backgammon/common_source/table.o
backgammon/teachgammon/teachgammon	data.o teach.o ttext1.o ttext2.o \
	tutor.o backgammon/common_source/allow.o \
	backgammon/common_source/board.o backgammon/common_source/check.o \
	backgammon/common_source/fancy.o backgammon/common_source/init.o \
	backgammon/common_source/one.o backgammon/common_source/save.o \
	backgammon/common_source/subs.o backgammon/common_source/table.o
banner			banner.o
battlestar		battlestar.o command1.o command2.o command3.o \
	command4.o command5.o command6.o command7.o cypher.o dayfile.o \
	dayobjs.o fly.o getcom.o globals.o init.o misc.o nightfile.o \
	nightobjs.o parse.o room.o save.o words.o lib/fgetln.o
bcd			bcd.o
boggle/boggle/boggle	bog.o help.o mach.o prtable.o timer.o word.o
boggle/mkdict/mkdict	mkdict.o
boggle/mkindex/mkindex	mkindex.o
caesar			caesar.o
canfield/canfield/canfield	canfield.o
canfield/cfscores/cfscores	cfscores.o
cribbage		cards.o crib.o extern.o instr.o io.o score.o support.o
dab			algor.o board.o box.o gamescreen.o human.o main.o \
	player.o random.o ttyscrn.o
dm			dm.o utmpentry.o lib/getloadavg.o
factor			factor.o primes/pr_tbl.o
fish			fish.o
fortune/fortune/fortune	fortune.o lib/getprogname.o
fortune/strfile/strfile	strfile.o
fortune/unstr/unstr	unstr.o
gomoku			bdinit.o bdisp.o main.o makemove.o pickmove.o stoc.o
hack			alloc.o hack.Decl.o hack.apply.o hack.bones.o hack.o \
	hack.cmd.o hack.do.o hack.do_name.o hack.do_wear.o hack.dog.o \
	hack.eat.o hack.end.o hack.engrave.o hack.fight.o hack.invent.o \
	hack.ioctl.o hack.lev.o hack.main.o hack.makemon.o hack.mhitu.o \
	hack.mklev.o hack.mkmaze.o hack.mkobj.o hack.mkshop.o hack.mon.o \
	hack.monst.o hack.o_init.o hack.objnam.o hack.options.o hack.pager.o \
	hack.potion.o hack.pri.o hack.read.o hack.rip.o hack.rumors.o \
	hack.save.o hack.search.o hack.shk.o hack.shknam.o hack.steal.o \
	hack.termcap.o hack.timeout.o hack.topl.o hack.track.o hack.trap.o \
	hack.tty.o hack.u_init.o hack.unix.o hack.vault.o hack.version.o \
	hack.wield.o hack.wizard.o hack.worm.o hack.worn.o hack.zap.o rnd.o
hack/makedefs		makedefs.o
hangman			endgame.o extern.o getguess.o getword.o main.o \
	playgame.o prdata.o prman.o prword.o setup.o
hunt/hunt/hunt		connect.o hunt.o otto.o playit.o \
	hunt/huntd/pathname.o
hunt/huntd/huntd	answer.o ctl.o ctl_transact.o draw.o driver.o \
	execute.o expl.o extern.o faketalk.o get_names.o makemaze.o \
	pathname.o shots.o terminal.o
mille			comp.o end.o extern.o init.o mille.o misc.o move.o \
	print.o roll.o save.o types.o varpush.o
monop			cards.o execute.o getinp.o houses.o jail.o misc.o \
	monop.o morg.o print.o prop.o rent.o roll.o spec.o trade.o
monop/initdeck		initdeck.o
morse			morse.o
number			number.o
phantasia		fight.o gamesupport.o interplayer.o io.o main.o \
	misc.o phantglobs.o
phantasia/setup		phantglobs.o setup.o
pig			pig.o
pom			pom.o
ppt			ppt.o
primes			pattern.o pr_tbl.o primes.o
quiz			quiz.o rxp.o lib/fgetln.o
rain			rain.o lib/getprogname.o
random			random.o
robots			auto.o extern.o flush_in.o init_field.o main.o \
	make_level.o move.o move_robs.o play_level.o query.o rnd_pos.o score.o
rogue			hit.o init.o inventory.o level.o machdep.o main.o \
	message.o monster.o move.o object.o pack.o play.o random.o ring.o \
	room.o save.o score.o spec_hit.o throw.o trap.o use.o zap.o \
	lib/strlcpy.o
sail			assorted.o game.o globals.o dr_1.o dr_2.o dr_3.o \
	dr_4.o dr_5.o dr_main.o lo_main.o main.o misc.o parties.o pl_1.o \
	pl_2.o pl_3.o pl_4.o pl_5.o pl_6.o pl_7.o pl_main.o sync.o version.o \
	lib/strlcpy.o
snake/snake/snake	snake.o
snake/snscore/snscore	snscore.o
tetris			input.o scores.o screen.o shapes.o tetris.o
trek			abandon.o attack.o autover.o capture.o cgetc.o \
	check_out.o checkcond.o compkl.o computer.o damage.o damaged.o \
	dcrept.o destruct.o dock.o dumpgame.o dumpme.o dumpssradio.o events.o \
	externs.o getcodi.o getpar.o help.o impulse.o initquad.o kill.o \
	klmove.o lose.o lrscan.o main.o move.o nova.o out.o phaser.o play.o \
	ram.o ranf.o rest.o schedule.o score.o setup.o setwarp.o shield.o \
	snova.o srscan.o systemname.o torped.o visual.o warp.o win.o
worm			worm.o
worms			worms.o
wump			wump.o
