# exec.libs - details of libraries needed to link bsd-games programs.
# This file is used for automatic makefile generation.
#
# Copyright (c) 1998, 1999, 2000, 2003, 2004 Joseph Samuel Myers.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
atc	-lm $(NCURSES_LIB) $(LEX_LIB)
backgammon/backgammon/backgammon	$(NCURSES_LIB)
backgammon/teachgammon/teachgammon	$(NCURSES_LIB)
battlestar	$(NCURSES_LIB)
boggle/boggle/boggle	$(NCURSES_LIB)
caesar	-lm
canfield/canfield/canfield	$(NCURSES_LIB)
cribbage	$(NCURSES_LIB)
dab	$(NCURSES_LIB)
factor	$(OPENSSL_LIB)
gomoku	$(NCURSES_LIB)
hack	$(NCURSES_LIB)
hangman	$(NCURSES_LIB)
hunt/hunt/hunt	$(NCURSES_LIB)
mille	$(NCURSES_LIB)
phantasia	-lm $(NCURSES_LIB)
phantasia/setup	-lm
pom	-lm
primes	-lm
rain	$(NCURSES_LIB)
robots	$(NCURSES_LIB)
rogue	$(NCURSES_LIB)
sail	$(NCURSES_LIB)
snake/snake/snake	$(NCURSES_LIB) -lm
tetris	$(NCURSES_LIB)
trek	-lm
worm	$(NCURSES_LIB)
worms	$(NCURSES_LIB)
