README.linux for fortune
========================

Here is one port of fortune for Linux.  Alternatively, you may wish to
use the enhanced version available from
<ftp://sunsite.unc.edu/pub/Linux/games/amusements/fortune-mod.tar.gz>.

unstr is not installed by default.  If you want to install it,
uncomment the relevant lines (installation command and definition of
fortune_unstr_DIRS) in unstr/Makefrag before doing the top level `make
install'.

Offensive fortunes:

The "offensive" fortunes (not very offensive) are disabled by default.
If you want the "offensive" fortunes, answer 'y' to the question when
running configure.

Have fun!
Andy

[ This README.linux subsequently extensively modified - JSM ]
