@quiz_dir@/africa:Africa{n}:cap{ital}
@quiz_dir@/america:America{n}:cap{ital}
@quiz_dir@/areas:area{-code}:state{-region}:city
@quiz_dir@/arith:arith{metic}:ans{wer}
@quiz_dir@/asia:Asia{n}:cap{ital}
@quiz_dir@/babies:baby:adult
@quiz_dir@/bard:Shakespeare{{-}line{s}}|line{s}:next:work:char{acter}
@quiz_dir@/chinese:{Chinese{-}}year:next
@quiz_dir@/collectives:ind{ividuals}:coll{ective}
@quiz_dir@/ed:function:ed-command
@quiz_dir@/elements:symbol:number:weight:element
@quiz_dir@/europe:Europe{an}:cap{ital}
@quiz_dir@/flowers:flower{s}:meaning
@quiz_dir@/greek:greek:english
@quiz_dir@/inca:inca:succ{essor}
@quiz_dir@/latin:latin:english
@quiz_dir@/locomotive:locomotive:name
@quiz_dir@/midearth:M[iddle{-}Earth|E]:cap{ital}
@quiz_dir@/morse:clear|alpha{bet{ic}}:morse
@quiz_dir@/mult:mult{iplication}:ans{wer}
@quiz_dir@/murders:victim:killer
@quiz_dir@/poetry:poem{-}line:next:poem:author
@quiz_dir@/posneg:pos{itive}:neg{ative}
@quiz_dir@/pres:pres{ident}:term:vice:succ{essor}
@quiz_dir@/province:province:cap{ital}
@quiz_dir@/seq-easy:easy{-}{seq{uence}}:next:name
@quiz_dir@/seq-hard:hard{-}{seq{uence}}:next:name
@quiz_dir@/sexes:male:female
@quiz_dir@/sov:sov{ereign}:cen{t{ury}}:succ{essor}
@quiz_dir@/state:state:cap{ital}:abbr{ev{iation}}:flower
@quiz_dir@/trek:star:trek
@quiz_dir@/ucc:section:U{niform{-}}C{riminal{-}}C{ode}
